# L05 12/03/24 Lab 01

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/fortune500(2017-2021).csv', sep=',', index_col=0)
df

,Rank,Name,Revenues($M),Revenue Percent Change,Profits ($M),Profits Percent Change,Assets ($M),Market Value as of march 31st of that year,Change in Rank (Full 1000),Employees,Change in Rank (500 only),Year
0,1,Walmart,559151.0,0.07,13510.0,-0.09,252496.0,382642.8,NaN,2300000.0,NaN,2021
1,2,Amazon,386064.0,0.38,21331.0,0.84,321195.0,1558069.6,NaN,1298000.0,NaN,2021
2,3,Apple,274515.0,0.06,57411.0,0.04,323888.0,2050665.9,1.0,147000.0,1.0,2021
3,4,CVS Health,268706.0,0.05,7179.0,0.08,230715.0,98653.2,1.0,256500.0,1.0,2021
4,5,UnitedHealth Group,257141.0,0.06,15403.0,0.11,197289.0,351725.0,2.0,330000.0,2.0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,496,Michaels Cos.,5197.0,0.06,378.2,0.04,2148.0,4229.0,31000.0,21.0,NaN,2017
2496,497,Toll Brothers,5170.0,0.24,382.1,0.05,9737.0,5872.0,4200.0,79.0,NaN,2017
2497,498,Yahoo,5169.0,0.04,-214.3,NaN,48083.0,44391.0,8500.0,15.0,NaN,2017
2498,499,Vistra Energy,5164.0,NaN,NaN,NaN,15167.0,6968.0,4431.0,NaN,NaN,2017
2499,500,ABM Industries,5145.0,-0.03,57.2,-0.25,2281.0,2428.0,110000.0,-15.0,-15.0,2017